<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            border-style: solid;
            font-size: 70px;
            text-align: center;
        }

        .city {
            height: 300px;
            width:800px;
            border-style: solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .countries{
            display: flex;
            flex-wrap: wrap;
            
        }
        .countryBox{
            width: 200px;
            height: 200px;
            border-style: solid;
        }
    </style>
</head>

<body>
    <!-- <div style="height: 400px; display: flex; justify-content: center;">

        <div class="box">1</div>
        <div class="box">2</div>

    </div> -->

    <!-- <div class="city">
        <span>İstanbul</span>
        <span>Kayseri</span>
    </div> -->

    <div class="countries">
        <div class="countryBox">1</div>
        <div class="countryBox">2</div>
        <div class="countryBox">3</div>
        <div class="countryBox">4</div>
        <div class="countryBox">5</div>
        <div class="countryBox">6</div>
        <div class="countryBox">7</div>
        <div class="countryBox">8</div>
        <div class="countryBox">9</div>
        <div class="countryBox">10</div>
        <div class="countryBox">11</div>
        <div class="countryBox">12</div>
        <div class="countryBox">13</div>
    </div>


</body>

</html>