<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../normalize.css">
    <style>
        .leftMenu{
            background-color: #BD5D38;
            height: 100vh;
            width: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .content{
            width: 80%;
        }

        .leftMenu a{
            color:#fff;
            text-decoration: none;
        }
        .leftMenu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .leftMenu li{
            margin: 10px;
        }

        .leftMenu img{
            width: 160px;
            height: 160px;
            border-radius: 50%;
            border-width: 10px;
            border-color: tomato;
            border-style: solid;
        }
    </style>
</head>
<body>
    
    <div class="leftMenu">
        <img src="https://startbootstrap.github.io/startbootstrap-resume/assets/img/profile.jpg" alt="">
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Experience</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Interests</a></li>
            <li><a href="#">Awards</a></li>
        </ul>
    </div>
    <div class="content"></div>

</body>
</html>