<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../normalize.css">
    <style>
        nav {
            padding-top: 8px;
            padding-bottom: 8px;
            display: flex;
            padding-left: 10%;
            padding-right: 10%;
            justify-content: space-between;
        }

        .left {
            display: flex;
        }

        .left ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        a {
            text-decoration: none;
        }

        .logo {
            font-size: 1.25rem;
        }

        header {
            height: 300px;
            background-color: #212529;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .products {
            display: grid;
            grid-template-columns: 250px 250px 250px 250px;
            padding-left: 10%;
            padding-right: 10%;
            column-gap: 50px;
            row-gap: 50px;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            .products{
            grid-template-columns: auto
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
          
        }

        .box {
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;
            height: 375px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .box img {
            height: 168px;
        }

        footer {
            background-color: #212529;
            text-align: center;
            padding-top: 4rem;
            padding-bottom: 4rem;
        }

        footer p {
            color: #fff
        }

        .sale {
            background-color: #212529;
            color: #fff;
            width: 41px;
            border-radius: 0.25rem;
            font-weight: 700;
            position: absolute;
            top: 4%;
            left: 75%;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <div class="left">
            <a href="#" id="logo">Start Bootstrap</a>
            <ul>
                <li><a href='#'>Home</a></li>
                <li><a href='#'>About</a></li>
                <li><a href='#'>Shop</a></li>
            </ul>
        </div>
        <div class="right">
            <button>Cart</button>
        </div>
    </nav>

    <header>
        <h1>Shop in style</h1>
        <p>With this shop hompeage template</p>
    </header>
    <section class="products">
        <div class="box">
            <div class="sale">Sale</div>
            <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="">
            <h2>Sale Item</h2>
            <p>$50.00 $25.00</p>
            <button>Add to Cart</button>
        </div>
        <div class="box">
            <div class="sale">Sale</div>
            <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="">
            <h2>Sale Item</h2>
            <p>$50.00 $25.00</p>
            <button>Add to Cart</button>
        </div>
        <div class="box">
            <div class="sale">Sale</div>
            <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="">
            <h2>Sale Item</h2>
            <p>$50.00 $25.00</p>
            <button>Add to Cart</button>
        </div>
        <div class="box">
            <div class="sale">Sale</div>
            <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="">
            <h2>Sale Item</h2>
            <p>$50.00 $25.00</p>
            <button>Add to Cart</button>
        </div>
        <div class="box">
            <div class="sale">Sale</div>
            <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="">
            <h2>Sale Item</h2>
            <p>$50.00 $25.00</p>
            <button>Add to Cart</button>
        </div>
        <div class="box">
            <div class="sale">Sale</div>
            <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="">
            <h2>Sale Item</h2>
            <p>$50.00 $25.00</p>
            <button>Add to Cart</button>
        </div>
        <div class="box">
            <div class="sale">Sale</div>
            <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="">
            <h2>Sale Item</h2>
            <p>$50.00 $25.00</p>
            <button>Add to Cart</button>
        </div>
        <div class="box">
            <div class="sale">Sale</div>
            <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="">
            <h2>Sale Item</h2>
            <p>$50.00 $25.00</p>
            <button>Add to Cart</button>
        </div>
    </section>

    <footer>
        <p>Copyright © Your Website 2022</p>
    </footer>
</body>

</html>